EngeneerLenRoo/EngeneerLenRoo/Views/CabinetDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngeneerLenRoo.Views.CabinetDetailPage"
             xmlns:local="clr-namespace:EngeneerLenRoo.ViewModels.CabinetModel;assembly=EngeneerLenRoo"
             xmlns:model="clr-namespace:EngeneerLenRoo.Models;assembly=EngeneerLenRoo"
             Title="{Binding Title}">

    <RefreshView x:DataType="local:CabinetDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Sotrudniks}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Sotrudnik">
                        <Label Text="{Binding Fio}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CabinetDetailViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </RefreshView>
    
</ContentPage>